 
A primeira ideia foi modelar uma rede neural e aplicar um AG para evoluir, dita rede neural. Uma outra ideia relacionada, foi modelar uma rede neural 
de tamanho variavel e o AG seria aplicado para definir este tamanho e as funções de ativação. Neste caso, o fitness seria definido pela acurácia da soluão e o tamanho da memória necessário, assim como o tempo de processamento.

Após conversar com o professor Simões, optou-se por abandonar a abordagem de rede neural. A nova abordagem consistia em compor "cromossomos" a partir de movimentos aleatorios para serem realizados no cubo. O fitnesse, nesta abordagem, seria medido pela distancia da solução final. 48 pecas no local correto indicaria que o cubo estava resolvido.

A partir daí o trabalho aplicado consistiu de um refinamento cada vez mais criterioso do AG em si. Com o auxílio do professor e de material encontrado na internet.
O primeiro AG possuia cruzamento "melhor transa com todos", sem mutação ou predação;
Após reunião com o professor, foram inseridas mutação (dependendo de um sorteio, eram alterados um numero variado de genes do cromossomo) e a predação que eliminava 10% da população. Além disso, o cruzamento era realizado seguindo o "torneio de 2".
Depois foi aplicada uma outra forma de cruzamento, o metodo da "roleta" e um crossover de tamanho variado.
Apos a leitura de um artigo, ainda foram removidos, do cromossomo, movimentos que se anulavam.
Depois disso, ainda foi aplicada a mudança do cubo incial para o cubo "mais resolvido" a cada geração que melhorasse o fit Maximo.
A ultima mudança foi a implementação de uma evolução incremental, de maneira que varios tipos de fitness eram considerados, cada um representando um estagio da resolução do cubo. O algoritmo não passou do primeiro estagio.

O próximo passo consistiu em ignorar o referido artigo (artigo_internet.pdf), pois este provou-se errado! Foi implementado um algoritmo sem nenhum tipo de cruzamento, sendo a reprodução dos individuos assexuada. Isso apresentou uma melhora significativa do fitnesse (de um máximo de 30 para um máximo de 44).  Neste a população original sofria mutação e compunha a população da geração seguinte junto aos ELITISM_RATE melhores da geração anterior. A quantidade excedente da nova geração sobre o POPULATION_SIZE era eliminada dos piores individuos.
Sobre este algoritmo, foi realizada uma bateria de testes variando o algoritmo de mutação e ainda os parâmetros do tamanho do cromossomo (quantidadade de movimentos realizados) e a ELITISM_RATE. Os resultados desta tabela podem ser vistos na cmp1.pdf.

Após uma reunião com o professor Simões decidiu-se implementar um "genocidio" a cada N gerações a fim de guardar os movimentos que melhoram um cubo e começar toda uma nova população a partir do cubo apresentado pela geração pré-genocidio. 
Novamente foi realizada uma bateria de testes (cmp2.pdf), cada teste experimentando com diferentes taxas de genocidio e de predação. Os melhores resultados obtidos são os da versão disponível em anexo.